\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1093/mind/LIX.236.433}
\citation{sep-turing-test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формализация задачи}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тест Тьюринга\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:turing.png}{{1}{7}{Тест Тьюринга\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы хранения данных}{8}{subsection.1.2}\protected@file@percent }
\citation{graph-exp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Представление базы данных в виде графа\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{img:graph}{{2}{9}{Представление базы данных в виде графа\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение времени работы различных баз данных над атомарными операциями.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{img:graph-bench}{{3}{11}{Сравнение времени работы различных баз данных над атомарными операциями.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Системы управления базами данных}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SurrealDB}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Neo4j}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выбор СУБД для решения задачи}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Проблемы кэширования данных и их решение}{13}{subsection.1.5}\protected@file@percent }
\citation{tarantool}
\citation{lua}
\citation{master-slave}
\citation{master-master}
\citation{redis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Обзор in-memory NoSQL СУБД}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tarantool}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Redis}{15}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Выбор СУБД для кэширования данных}{16}{subsection.1.7}\protected@file@percent }
\@setckpt{04-analysis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
