\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turing-def}
\citation{10.1093/mind/LIX.236.433}
\citation{sep-turing-test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{10}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тест Тьюринга\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:turing}{{1}{10}{Тест Тьюринга\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Формализация данных}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-диаграмма предметной области\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{img:chen}{{2}{13}{ER-диаграмма предметной области\relax }{figure.caption.2}{}}
\citation{DBLP:journals/corr/LinMPS16}
\citation{graph-exp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Способы хранения данных}{14}{subsection.1.3}\protected@file@percent }
\citation{besta2022neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Представление базы данных в виде графа\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{img:graph_new}{{3}{15}{Представление базы данных в виде графа\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение времени выполнения атомарных операций над различными базами данных.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{img:graph-bench}{{4}{17}{Сравнение времени выполнения атомарных операций над различными базами данных.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ролевая модель}{17}{subsection.1.4}\protected@file@percent }
\citation{surrealdb}
\citation{surrealarch}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма ролей\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{img:roles}{{5}{18}{Диаграмма ролей\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Системы управления базами данных}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}SurrealDB}{18}{subsubsection.1.5.1}\protected@file@percent }
\citation{tikv}
\citation{neo4j}
\citation{neocons}
\citation{arangodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Neo4j}{19}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ArangoDB}{19}{subsection.1.6}\protected@file@percent }
\citation{surrealdb-doc}
\citation{json-type}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Выбор СУБД для решения задачи}{20}{subsection.1.7}\protected@file@percent }
\@setckpt{04-analysis}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{citnum}{0}
\setcounter{citnum@totc}{0}
\setcounter{lstlisting}{0}
}
