\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electron}
\citation{rust}
\citation{borrow-checker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{22}{subsection.3.2}\protected@file@percent }
\citation{tauri}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема архитектуры приложения\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{img:arch}{{5}{23}{Схема архитектуры приложения\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Принцип работы \texttt  {Tauri}\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{img:tauri}{{6}{24}{Принцип работы \texttt {Tauri}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Детали реализации}{24}{subsection.3.3}\protected@file@percent }
\newlabel{lst:rep}{{1}{24}{Трейты, необходимые для реализации репозитория}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Трейты, необходимые для реализации репозитория.}}{24}{lstlisting.1}\protected@file@percent }
\newlabel{lst:rep-impl}{{2}{25}{Реализация репозитория}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Реализация репозитория.}}{25}{lstlisting.2}\protected@file@percent }
\newlabel{lst:init}{{3}{29}{Инициализация базы данных}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Инициализация базы данных.}}{29}{lstlisting.3}\protected@file@percent }
\newlabel{lst:api}{{4}{31}{Методы API}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Методы API.}}{31}{lstlisting.4}\protected@file@percent }
\@setckpt{06-implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{86}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{4}
}
