\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rust}
\citation{borrow-checker}
\citation{c-rust}
\citation{cpp-rust}
\citation{tauri}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства реализации}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Принцип работы \texttt  {Tauri}\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{img:tauri_new}{{8}{29}{Принцип работы \texttt {Tauri}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Детали реализации}{29}{subsection.3.2}\protected@file@percent }
\newlabel{lst:rep}{{1}{29}{Трейты, необходимые для реализации репозитория}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Трейты, необходимые для реализации репозитория.}}{29}{lstlisting.1}\protected@file@percent }
\newlabel{lst:rep-impl}{{2}{31}{Реализация репозитория}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Реализация репозитория.}}{31}{lstlisting.2}\protected@file@percent }
\newlabel{lst:init}{{3}{34}{Инициализация базы данных}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Инициализация базы данных.}}{34}{lstlisting.3}\protected@file@percent }
\newlabel{lst:api}{{4}{37}{Методы API}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Методы API.}}{37}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интерфейс программы}{40}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Страница регистрации нового пользователя\relax }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{img:face}{{9}{40}{Страница регистрации нового пользователя\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Страница входа в систему\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{img:face2}{{10}{41}{Страница входа в систему\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Страница с информацией о пользователе\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{img:face5}{{11}{41}{Страница с информацией о пользователе\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Страница с доступными экспериментами\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{img:face3}{{12}{42}{Страница с доступными экспериментами\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Страница с экспериментом\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{img:face4}{{13}{42}{Страница с экспериментом\relax }{figure.caption.13}{}}
\@setckpt{06-implementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{86}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{citnum}{0}
\setcounter{citnum@totc}{0}
\setcounter{lstlisting}{4}
}
