\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arch-linux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка эксперимента}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Цель эксперимента}{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Описание эксперимента}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Технические характеристики}{34}{subsubsection.4.1.3}\protected@file@percent }
\citation{i5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Результаты эксперимента}{35}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты сравнения времени, для запросов к \texttt  {PostgresQL} и \texttt  {SurrealDB} (количество элементов - 100 единиц)\relax }}{35}{table.caption.7}\protected@file@percent }
\newlabel{tbl:experiment1}{{1}{35}{Результаты сравнения времени, для запросов к \texttt {PostgresQL} и \texttt {SurrealDB} (количество элементов - 100 единиц)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты сравнения времени, для запросов к \texttt  {PostgresQL} и \texttt  {SurrealDB} (количество элементов - 1000 единиц)\relax }}{36}{table.caption.8}\protected@file@percent }
\newlabel{tbl:experiment2}{{2}{36}{Результаты сравнения времени, для запросов к \texttt {PostgresQL} и \texttt {SurrealDB} (количество элементов - 1000 единиц)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты сравнения времени, для запросов к \texttt  {PostgresQL} и \texttt  {SurrealDB} (количество элементов - 5000 единиц)\relax }}{36}{table.caption.9}\protected@file@percent }
\newlabel{tbl:experiment3}{{3}{36}{Результаты сравнения времени, для запросов к \texttt {PostgresQL} и \texttt {SurrealDB} (количество элементов - 5000 единиц)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость времени от количества запросов (количество элементов --- 100)\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{img:plot1}{{7}{37}{Зависимость времени от количества запросов (количество элементов --- 100)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость времени от количества запросов (количество элементов --- 1000)\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{img:plot2}{{8}{37}{Зависимость времени от количества запросов (количество элементов --- 1000)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость времени от количества запросов (количество элементов --- 5000)\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{img:plot3}{{9}{38}{Зависимость времени от количества запросов (количество элементов --- 5000)\relax }{figure.caption.12}{}}
\@setckpt{07-research}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{86}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{4}
}
