\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи исследования}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Цель исследования}{44}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Описание исследования}{44}{subsubsection.4.1.2}\protected@file@percent }
\citation{arch-linux}
\newlabel{lst:postgres}{{5}{45}{SQL запрос для \texttt {PostgreSQL}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces SQL запрос для \texttt  {PostgreSQL}.}}{45}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Технические характеристики}{45}{subsubsection.4.1.3}\protected@file@percent }
\citation{i5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Результаты исследования}{46}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты сравнения времени, для запросов к \texttt  {PostgreSQL} и \texttt  {SurrealDB} (количество элементов - 100 единиц)\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{tbl:experiment1}{{1}{46}{Результаты сравнения времени, для запросов к \texttt {PostgreSQL} и \texttt {SurrealDB} (количество элементов - 100 единиц)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты сравнения времени, для запросов к \texttt  {PostgreSQL} и \texttt  {SurrealDB} (количество элементов - 1000 единиц)\relax }}{47}{table.caption.15}\protected@file@percent }
\newlabel{tbl:experiment2}{{2}{47}{Результаты сравнения времени, для запросов к \texttt {PostgreSQL} и \texttt {SurrealDB} (количество элементов - 1000 единиц)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты сравнения времени, для запросов к \texttt  {PostgreSQL} и \texttt  {SurrealDB} (количество элементов - 5000 единиц)\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tbl:experiment3}{{3}{47}{Результаты сравнения времени, для запросов к \texttt {PostgreSQL} и \texttt {SurrealDB} (количество элементов - 5000 единиц)\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость времени от количества запросов (количество элементов --- 100)\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{img:plot1}{{14}{48}{Зависимость времени от количества запросов (количество элементов --- 100)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость времени от количества запросов (количество элементов --- 1000)\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{img:plot2}{{15}{48}{Зависимость времени от количества запросов (количество элементов --- 1000)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость времени от количества запросов (количество элементов --- 5000)\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{img:plot3}{{16}{49}{Зависимость времени от количества запросов (количество элементов --- 5000)\relax }{figure.caption.19}{}}
\@setckpt{07-research}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{9}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{citnum}{0}
\setcounter{citnum@totc}{0}
\setcounter{lstlisting}{5}
}
