This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursework.aux
A level-1 auxiliary file: 01-definitions.aux
A level-1 auxiliary file: 02-abbreviations.aux
A level-1 auxiliary file: 03-introduction.aux
A level-1 auxiliary file: 04-analysis.aux
A level-1 auxiliary file: 05-design.aux
A level-1 auxiliary file: 06-implementation.aux
A level-1 auxiliary file: 07-research.aux
A level-1 auxiliary file: 08-conclusion.aux
A level-1 auxiliary file: 09-biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 16 entries,
            2958 wiz_defined-function locations,
            749 strings with 8518 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 362
> -- 50
< -- 6
+ -- 25
- -- 9
* -- 79
:= -- 283
add.period$ -- 45
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 155
empty$ -- 324
format.name$ -- 9
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 97
num.names$ -- 14
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 42
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 18
write$ -- 220
