\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{nlp}
\selectlanguageifdefined{russian}
What is natural language processing? [Электронный ресурс].
\newblock Режим доступа: \url{
  https://www.ibm.com/topics/natural-language-processing}.

\bibitem{gdb-def}
\selectlanguageifdefined{russian}
Bourbakis~Nikolaos~G. Artificial Intelligence and Automation.
\newblock World Scientific, 1998.

\bibitem{10.1093/mind/LIX.236.433}
\selectlanguageifdefined{russian}
TURING~A.~M. {I.—COMPUTING MACHINERY AND INTELLIGENCE}~// Mind.
\newblock 1950.  10.
\newblock Т. LIX, {№}~236.
\newblock {С.}~433--460. URL:  https://doi.org/10.1093/mind/LIX.236.433.

\bibitem{sep-turing-test}
\selectlanguageifdefined{russian}
Oppy~Graham, Dowe~David. {The Turing Test}~// The {Stanford} Encyclopedia of
  Philosophy~/ {под ред. }Edward~N.~Zalta.
\newblock Metaphysics Research Lab, Stanford University, 2021.

\bibitem{graph-exp}
\selectlanguageifdefined{russian}
Yoon~Byoung-Ha, Kim~Seon-Kyu, Kim~Seon-Young. Use of graph database for the
  integration of heterogeneous biological data~// Genomics \& Informatics.
\newblock 2017.  Mar.
\newblock Т.~15, {№}~1.
\newblock {с.}~19–27.

\bibitem{surrealdb}
\selectlanguageifdefined{russian}
SurrealDB | Features [Электронный ресурс].
\newblock Режим доступа: \url{https://surrealdb.com/features}
  (дата обращения: 09.04.2023).

\bibitem{surrealarch}
\selectlanguageifdefined{russian}
SurrealDB | Architecture [Электронный ресурс].
\newblock Режим доступа: \url{
  https://surrealdb.com/docs/introduction/architecture} (дата
  обращения: 09.04.2023).

\bibitem{tikv}
\selectlanguageifdefined{russian}
TiKV | Overview [Электронный ресурс].
\newblock Режим доступа: \url{https://tikv.org/} (дата
  обращения: 09.04.2023).

\bibitem{neo4j}
\selectlanguageifdefined{russian}
Neo4j Graph Database \& Analytics | Graph Database And Management System
  [Электронный ресурс].
\newblock Режим доступа: \url{https://neo4j.com/} (дата
  обращения: 09.04.2023).

\bibitem{neocons}
\selectlanguageifdefined{russian}
Sikhinam~Tharun. How does the performance of a graph database such as Neo4j
  compare to the performance of a relational database such as Postgres?
  [Электронный ресурс].
\newblock Режим доступа: \url{
  https://courses.cs.washington.edu/courses/csed516/20au/projects/p06.pdf }
  (дата обращения: 09.04.2023).

\bibitem{electron}
\selectlanguageifdefined{russian}
Electron | Documentation [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.electronjs.org/docs/latest/} (дата обращения:
  12.08.2023).

\bibitem{rust}
\selectlanguageifdefined{russian}
Rust [Электронный ресурс].
\newblock Режим доступа: \url{https://www.rust-lang.org/}.
\newblock Дата обращения: 19.08.2023.

\bibitem{borrow-checker}
\selectlanguageifdefined{russian}
Rust Borrow Checker [Электронный ресурс].
\newblock \url{
  https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html }.

\bibitem{tauri}
\selectlanguageifdefined{russian}
Tauri Architecture [Электронный ресурс].
\newblock Режим доступа: \url{
  https://tauri.app/v1/references/architecture/} (Дата обращения:
  19.08.2023).

\bibitem{arch-linux}
\selectlanguageifdefined{russian}
Arch Linux [Электронный ресурс].
\newblock Режим доступа: \url{https://archlinux.org/}.
\newblock Дата обращения: 10.09.2023.

\bibitem{i5}
\selectlanguageifdefined{russian}
Процессор Intel\textsuperscript{\tiny\textregistered} Core
  \textsuperscript{\tiny\texttrademark} i5-11320H [Электронный
  ресурс].
\newblock Режим доступа: \url{
  https://ark.intel.com/content/www/ru/ru/ark/products/217183/intel-core-i511320h-processor-8m-cache-up-to-4-50-ghz-with-ipu.html
  }.
\newblock Дата обращения: 19.10.2022.

\end{thebibliography}
