\babel@toc {russian}{}\relax 
\contentsline {section}{ОПРЕДЕЛЕНИЯ}{3}{Doc-Start}%
\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{Doc-Start}%
\contentsline {section}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитический раздел}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Формализация задачи}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Способы хранения данных}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Системы управления базами данных}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}SurrealDB}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Neo4j}{13}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Выбор СУБД для решения задачи}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Проблемы кэширования данных и их решение}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Обзор in-memory NoSQL СУБД}{15}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Tarantool}{15}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Redis}{15}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Выбор СУБД для кэширования данных}{16}{subsection.1.7}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проектирование отношений сущностей}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Проектирование базы данных для хранения Тестов Тьюринга}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование базы данных кэширования}{21}{subsection.2.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}{subsection.2.3}%
