This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursework.aux
A level-1 auxiliary file: 01-definitions.aux
A level-1 auxiliary file: 02-abbreviations.aux
A level-1 auxiliary file: 03-introduction.aux
A level-1 auxiliary file: 04-analysis.aux
A level-1 auxiliary file: 05-design.aux
A level-1 auxiliary file: 09-biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 10 entries,
            2958 wiz_defined-function locations,
            724 strings with 7383 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 278
> -- 41
< -- 6
+ -- 18
- -- 8
* -- 69
:= -- 214
add.period$ -- 29
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 228
format.name$ -- 8
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 64
num.names$ -- 13
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 42
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 12
write$ -- 144
