\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{2}{Doc-Start}\protected@file@percent }
\@input{01-definitions.aux}
\@input{02-abbreviations.aux}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\@input{05-design.aux}
\@input{06-implementation.aux}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@input{09-biblio.aux}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{16}
\totalcount@set{table}{3}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{59}{figure.caption.19}\protected@file@percent }
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{59}
