\babel@toc {russian}{}\relax 
\contentsline {section}{РЕФЕРАТ}{2}{Doc-Start}%
\contentsline {section}{ОПРЕДЕЛЕНИЯ}{5}{Doc-Start}%
\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{7}{Doc-Start}%
\contentsline {section}{ВВЕДЕНИЕ}{8}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитический раздел}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Формализация данных}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Способы хранения данных}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ролевая модель}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Системы управления базами данных}{18}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}SurrealDB}{18}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Neo4j}{19}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}ArangoDB}{19}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Выбор СУБД для решения задачи}{20}{subsection.1.7}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проектирование базы данных для хранения Тестов Тьюринга}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Структура разрабатываемого ПО}{26}{subsection.2.2}%
\contentsline {section}{\numberline {3}Технологический раздел}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Средства реализации}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Детали реализации}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Интерфейс программы}{40}{subsection.3.3}%
\contentsline {section}{\numberline {4}Исследовательский раздел}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи исследования}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Цель исследования}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Описание исследования}{44}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Технические характеристики}{46}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Результаты исследования}{47}{subsubsection.4.1.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{53}{figure.caption.19}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{54}{figure.caption.19}%
\contentsline {section}{ПРИЛОЖЕНИЕ А}{59}{figure.caption.19}%
