\babel@toc {russian}{}\relax 
\contentsline {section}{ОПРЕДЕЛЕНИЯ}{4}{Doc-Start}%
\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{5}{Doc-Start}%
\contentsline {section}{ВВЕДЕНИЕ}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитический раздел}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Формализация задачи}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Способы хранения данных}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Системы управления базами данных}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}SurrealDB}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Neo4j}{14}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Выбор СУБД для решения задачи}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проектирование базы данных для хранения Тестов Тьюринга}{16}{subsection.2.1}%
\contentsline {section}{\numberline {3}Технологический раздел}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Архитектура}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Детали реализации}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Исследовательский раздел}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка эксперимента}{34}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Цель эксперимента}{34}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Описание эксперимента}{34}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Технические характеристики}{34}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Результаты эксперимента}{35}{subsubsection.4.1.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{40}{figure.caption.12}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{figure.caption.12}%
\contentsline {section}{ПРИЛОЖЕНИЕ А}{43}{figure.caption.12}%
